# pierluigi

./: Jenkinsfile  README  pom.xml
melodieur/: .project
melodieur/src/melodieur/: Melodieur.java
musicNotes/: .classpath  .project
musicNotes/src/RhythmEngine/: RhythmEngine.java  TimeSignature.java
musicNotes/src/counterpoint/: MelodicOperation.java  Mode.java  PunctumContraPunctum.java  TonalUtilities.java  Tonality.java
musicNotes/src/main/java/: BeatEvent.java  BeatProvider.java  BeatTask.java  IBeatListener.java  Note.java  NoteValues.java  Program.java  Voice.java
musicNotes/src/main/test/fixtures/: TestMidiPlayer.java  TestScale.java
musicNotes/src/main/test/scripts/: Untitled 1
musicNotes/src/main/utilities/: MathUtils.java
musicNotes/src/player/: MidiHandler.java
palestrinorum/: pom.xml
palestrinorum/src/main/java/counterpoint/: Voice.java
palestrinorum/src/test/java/: TestVoice.java
src/main/java/common/: BeatEvent.java  BeatProvider.java  BeatTask.java  Director.java  IBeatListener.java  Note.java  NoteValues.java  Program.java  Track.java  Voice.java
src/main/java/counterpoint/: HarmonicConsonants.java  Intervaller.java  MelodicOperation.java  Melos.java  Mode.java  Note.java  PalestrinaProvider.java  PunctumContraPunctum.java  TonalUtilities.java  Tonality.java  Voice.java
src/main/java/musicalintelligence/theneuronet/: NeuroConnector.java
src/main/java/musicalintelligence/theneuronet/coreconcept/: Layer.java  NetWork.java  Neuron.java
src/main/java/musicalintelligence/theneuronet/fitness/algoritm/: GenAlgorithm.java  Individual.java  Population.java
src/main/java/musicalintelligence/theneuronet/fitness/fitnesstools/: ScoreUtil.java  Scorer.java
src/main/java/musicalintelligence/theneuronet/neuroexception/: ReproductionComplicatedException.java  VectorNotEqualSizeException.java
src/main/java/musicalintelligence/theneuronet/neurutilities/mathutilities/: MathCalc.java  MathFunc.java  NeuroMatrix.java  NeuroVector.java  Statistics.java
src/main/java/player/: MidiHandler.java  SoundHandler.java
src/main/java/rhythm/: Pattern.java
src/main/java/rhythmEngine/: PatternLibrary.java  RhythmEngine.java  TimeSignature.java
src/main/java/rhythmengine/: PatternLibrary.java  RhythmEngine.java  TimeSignature.java
src/main/java/utilities/: ArrayUtils.java  MathUtils.java  MathVector.java
src/main/resources/: algoritme
src/test/java/fixtures/: TestMidiPlayer.java  TestScale.java  TestSoundHandler.java
src/test/java/test/: Bestandtest.java
src/test/java/test/counterpointtests/: PalestrinaProviderTest.java
